TF OVERLAP ACROSS NETWORKS
======================================================================

all_three (52 TFs):
ARID3A, ATF3, BACH1, BACH2, BRF2, E2F1, EGR1, EGR2, EGR3, ELF4, ERF, ETS2, FOSL1, FOXP3, GABPA, GMEB1, HES6, HOXB2, IRF1, IRF4, IRF5, IRF8, KLF13, KLF2, KLF6, KLF9, MAFG, MEF2A, MYC, NFKB2, NR2C2, PKNOX1, REL, RFX2, RFX5, SETBP1, SREBF1, SREBF2, SRF, TCF12, TEAD4, TFCP2, TFEB, VDR, YBX1, ZBTB14, ZBTB39, ZBTB7B, ZFP82, ZNF354C, ZNF780A, ZSCAN29

pyscenic_AND_scprint2_only (52 TFs):
ATF5, BCL11A, CEBPA, CREB5, EGR4, ELF1, ELK1, ESR2, ETV5, ETV7, FOSB, FOXB1, FOXJ3, GATA1, GATA2, GFI1B, HEY1, HINFP, HIVEP3, HLF, KLF4, MAFB, MAFF, MAZ, MEF2C, MEOX1, NFIB, NFIL3, NFYA, NFYC, NR1H3, PITX1, POU5F1B, PPARG, SOX2, SOX4, SOX8, SPI1, SPIB, TCF4, TEAD1, THAP1, ZFP30, ZNF236, ZNF239, ZNF266, ZNF429, ZNF440, ZNF501, ZNF782, ZNF84, ZNF879

pyscenic_AND_perturb_only (71 TFs):
ATF1, ATF4, ATF6, ATF6B, BATF, BATF3, BPTF, CEBPB, CLOCK, CUX1, DDIT3, E2F3, E2F4, E2F6, ELK3, ETV2, ETV6, FOS, FOSL2, FOXN2, FOXO1, FOXO3, FOXO4, GATA3, HIC1, HSF1, IKZF2, IRF2, IRF7, JUN, JUNB, JUND, KLF10, KLF3, MAF, MAFK, MAX, MEF2D, MLX, MXD3, NFE2L1, NFKB1, NR1D2, PPARA, RARA, RELA, RELB, REST, RREB1, SP2, SP3, SP4, STAT1, STAT2, STAT5B, TBP, TBX21, TCF3, TCF7, TFDP1, TFE3, THAP11, USF2, YY1, ZBTB17, ZBTB5, ZEB1, ZFY, ZNF274, ZNF384, ZNF764

scprint2_AND_perturb_only (37 TFs):
ARID3B, BHLHE40, CSRNP1, DEAF1, DNTTIP1, ELK4, GPBP1, HIF1A, MBD2, MTF1, MYB, NFATC2, NFE2L3, NR3C1, PBX4, POGK, PRMT3, SMAD3, SNAI3, SPEN, STAT5A, TFAP4, TGIF2, THAP7, XBP1, ZBED2, ZBTB32, ZFP14, ZNF121, ZNF263, ZNF277, ZNF326, ZNF397, ZNF44, ZNF444, ZNF48, ZNF652

pyscenic_only (33 TFs):
ARNTL, ATF2, CEBPD, CEBPZ, CREB3, CREB3L2, CREM, CRX, CTCF, ELF2, EOMES, ETS1, FOXC1, FOXJ1, HMBOX1, HOXA10, IRF3, KLF1, KLF12, KLF5, LEF1, MYBL1, NFIC, NFYB, NRF1, PAX5, POU2F1, PRDM1, RORA, ZBTB18, ZNF143, ZNF226, ZNF598

scprint2_only (24 TFs):
DBP, DRAP1, GPBP1L1, HIVEP1, HIVEP2, IKZF4, MBD3, MBD4, MSC, NFATC1, NR2F6, PLAGL2, PLSCR1, PREB, RUNX1, SCML4, SNAPC2, TRAFD1, ZBTB20, ZNF24, ZNF37A, ZNF609, ZNF683, ZNF91

perturb_only (414 TFs):
ADNP, ADNP2, AEBP2, AHDC1, AHR, AHRR, AKAP8L, ARID2, ARID5A, ARNT, ASH1L, ATF7, ATMIN, BAZ2A, BBX, BCL6, CAMTA1, CAMTA2, CC2D1A, CENPB, CENPS, CGGBP1, CHAMP1, CIC, CREB1, CREBL2, CREBZF, CSRNP2, CXXC1, CXXC5, DMTF1, DOT1L, DR1, DZIP1, E2F5, E2F7, E2F8, EEA1, EPAS1, ESRRA, ETV3, FAM200B, FBXL19, FLI1, FOXJ2, FOXK1, FOXK2, FOXP4, GATAD2B, GLI1, GLI4, GTF2I, GTF2IRD1, GTF3A, HBP1, HMG20B, HOMEZ, HOXB4, HSF2, HSF4, HSF5, IKZF1, INSM1, ISL2, JAZF1, JDP2, JRK, KAT7, KCMF1, KDM2A, KLF11, KLF16, KLF7, KMT2A, KMT2B, L3MBTL3, LCOR, LCORL, LIN54, MBNL2, MGA, MLXIP, MSANTD3, MSANTD4, MTERF2, MTERF4, MTF2, MXD1, MXI1, MYNN, MYSM1, NACC2, NAIF1, NCOA1, NCOA3, NFAT5, NFE2L2, NFIX, NFX1, NKRF, NPAS2, NR1H2, NR2C1, NR4A1, NR4A3, PA2G4, PATZ1, PBX3, PCGF6, PHF1, PHF19, PHF20, PHF21A, PIN1, POU2AF1, POU2F2, POU6F1, PPARD, PRDM15, PRDM4, PRDM5, PRR12, PURA, PURB, RARG, RBAK, RBCK1, RBPJ, REPIN1, REXO4, RFX1, RFX7, RLF, RUNX2, RUNX3, RXRB, SAFB, SAFB2, SETDB1, SETDB2, SGSM2, SKI, SLC2A4RG, SMAD1, SMAD4, SMAD5, SMYD3, SP1, SP100, SP110, SP140, SP140L, STAT3, STAT6, TBPL1, TCFL5, TERF1, TET2, TFDP2, TGIF1, THAP3, THAP5, THRA, TIGD5, TMF1, TOPORS, TP73, TRERF1, TRPS1, USF3, VEZF1, WIZ, XPA, ZBED1, ZBED4, ZBED5, ZBTB2, ZBTB21, ZBTB22, ZBTB3, ZBTB33, ZBTB34, ZBTB37, ZBTB40, ZBTB41, ZBTB42, ZBTB44, ZBTB48, ZBTB7A, ZBTB9, ZFAT, ZFHX3, ZFP1, ZFP3, ZFP41, ZFP62, ZFP64, ZFP69B, ZFP90, ZFX, ZHX1, ZHX2, ZHX3, ZIK1, ZKSCAN1, ZKSCAN4, ZKSCAN5, ZMAT1, ZNF100, ZNF101, ZNF107, ZNF12, ZNF131, ZNF132, ZNF133, ZNF14, ZNF140, ZNF141, ZNF146, ZNF148, ZNF16, ZNF160, ZNF169, ZNF18, ZNF180, ZNF182, ZNF184, ZNF189, ZNF197, ZNF200, ZNF202, ZNF211, ZNF212, ZNF213, ZNF215, ZNF219, ZNF22, ZNF221, ZNF224, ZNF225, ZNF227, ZNF230, ZNF232, ZNF25, ZNF253, ZNF254, ZNF256, ZNF260, ZNF264, ZNF268, ZNF273, ZNF280B, ZNF280C, ZNF280D, ZNF281, ZNF282, ZNF284, ZNF292, ZNF296, ZNF3, ZNF302, ZNF304, ZNF311, ZNF316, ZNF317, ZNF318, ZNF32, ZNF322, ZNF324, ZNF329, ZNF337, ZNF33A, ZNF33B, ZNF34, ZNF343, ZNF345, ZNF346, ZNF35, ZNF350, ZNF354A, ZNF354B, ZNF362, ZNF394, ZNF396, ZNF398, ZNF41, ZNF410, ZNF414, ZNF420, ZNF426, ZNF428, ZNF43, ZNF430, ZNF436, ZNF445, ZNF451, ZNF470, ZNF480, ZNF485, ZNF486, ZNF492, ZNF496, ZNF507, ZNF512, ZNF512B, ZNF513, ZNF518B, ZNF519, ZNF526, ZNF527, ZNF530, ZNF544, ZNF546, ZNF549, ZNF550, ZNF552, ZNF554, ZNF557, ZNF558, ZNF559, ZNF561, ZNF562, ZNF566, ZNF567, ZNF571, ZNF576, ZNF579, ZNF583, ZNF584, ZNF586, ZNF589, ZNF592, ZNF595, ZNF597, ZNF600, ZNF605, ZNF613, ZNF614, ZNF619, ZNF620, ZNF621, ZNF623, ZNF626, ZNF627, ZNF628, ZNF630, ZNF639, ZNF641, ZNF644, ZNF646, ZNF649, ZNF653, ZNF655, ZNF658, ZNF664, ZNF671, ZNF672, ZNF675, ZNF680, ZNF681, ZNF682, ZNF684, ZNF687, ZNF689, ZNF691, ZNF692, ZNF696, ZNF697, ZNF7, ZNF70, ZNF700, ZNF704, ZNF706, ZNF71, ZNF710, ZNF714, ZNF718, ZNF736, ZNF74, ZNF740, ZNF75A, ZNF75D, ZNF76, ZNF766, ZNF768, ZNF770, ZNF771, ZNF774, ZNF776, ZNF777, ZNF785, ZNF786, ZNF79, ZNF790, ZNF792, ZNF8, ZNF800, ZNF816, ZNF821, ZNF827, ZNF837, ZNF880, ZNF891, ZNF90, ZNF92, ZSCAN12, ZSCAN18, ZSCAN2, ZSCAN21, ZSCAN22, ZSCAN25, ZSCAN26, ZSCAN5A, ZXDC

